<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#d1e5fe"
    android:id="@+id/group_view_main"
    android:layout_height="40dip" >
    <ImageView
        android:layout_marginLeft="10dip"
        android:src="@drawable/arrow_down"
        android:gravity="center"
        android:id="@+id/imageview_group_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>
    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/imageview_group_view_icon"
        android:layout_toLeftOf="@+id/textview_group_view_count"
        android:paddingLeft="10dip"
        android:id="@+id/textview_group_view_title"
        android:gravity="center|left"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="40dip"/>
    <TextView
        android:textColor="#000000"
        android:layout_marginRight="50dip"
        android:layout_alignParentRight="true"
        android:text="100"
        android:gravity="center"
        android:id="@+id/textview_group_view_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <CheckBox
        android:gravity="center"
	    android:button="@drawable/checkbox_selector"
	    android:focusable="false"
	    android:visibility="gone"
	    android:layout_alignParentRight="true"
	    android:id="@+id/checkbox_group_view_select"
	    android:layout_width="40dip"
	    android:layout_height="40dip"/>

</RelativeLayout>
