<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="48dip">
	    <TextView
        	android:gravity="center"
        	android:layout_width="fill_parent"
        	android:layout_height="48dip"
        	android:textSize="20sp"
        	android:text="@string/create_report"
        />
	    <Button
        	android:background="#ffffff"
        	android:onClick="cancel"
        	android:layout_height="48dip"
        	android:layout_width="48dip"
        	android:text="@string/cancel"
        />
	    <Button
	        android:layout_alignParentRight="true"
        	android:layout_width="48dip"
        	android:layout_height="48dip"
        	android:background="#ffffff"
        	android:onClick="done"
        	android:text="@string/submit" />
	</RelativeLayout>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="#333333"/>
	<LinearLayout
	    android:paddingTop="10dip"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	           	android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/project"/>
	        <TextView
	            android:text=""
	            android:clickable="true"
	            android:onClick="selectProjects"
	            android:gravity="center|left"
	            style="@style/spinner_style"
	            android:id="@+id/textView_add_page_project"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	            
	    </LinearLayout> 
	    
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:text="@string/reports_option"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"/>
	        <Spinner
	            android:gravity="center|left"
	            style="@style/spinner_style"
	            android:id="@+id/spinner_add_reports_reports_option"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	    </LinearLayout>   

	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="300dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/content"/>
	        <EditText
	            android:id="@+id/edittext_add_report_content"
	            style="@style/edittext_style"
	            android:gravity="center|left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:ems="10"
	    		android:inputType="textMultiLine" />
	            
	    </LinearLayout>   

	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/working_time"/>
	        <EditText
	            android:id="@+id/edittext_add_report_working_time"
	            style="@style/edittext_style"
	            android:gravity="center|left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:inputType="text"/>
	            
	    </LinearLayout>
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/position"/>
	        <EditText
	            android:id="@+id/edittext_add_report_position"
	            style="@style/edittext_style"
	            android:text="合肥"
	            android:gravity="center|left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:inputType="text"/>
	            
	    </LinearLayout>
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/date"/>
	        <TextView
	            android:id="@+id/textview_add_report_date"
	            style="@style/textview_style"
	            android:text="2014-2-12"
	            android:clickable="true"
	            android:onClick="selectDate"
	            android:gravity="center|left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	            
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
