<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/review_reports_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="48dip" >

        <Button
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="#ffffff"
            android:onClick="back"
            android:text="@string/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/review_reports"
            android:textSize="20sp" />
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:background="#ffffff"
            android:text="@string/all"/>
    </RelativeLayout>
	<EditText
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:gravity="center"
	    android:id="@+id/review_reports_search"
	    android:layout_below="@+id/review_reports_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:inputType="text"
        android:text="@string/search"/>
    <ListView
        android:id="@+id/review_reports_listView"
        android:layout_below="@+id/review_reports_search"
        android:layout_above="@+id/review_reports_bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

	<LinearLayout
	    android:id="@+id/review_reports_bottom_menu"
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="48dip">
        <Button
            android:text="@string/pass_all"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:background="#ffffff"/>
        <Button
            android:text="@string/refuse_all"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:background="#ffffff"/>
    </LinearLayout>    
</RelativeLayout>