<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/review_report_details_top_menu"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="48dip" >

        <Button
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="#ffffff"
            android:onClick="back"
            android:text="@string/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/review_report"
            android:textSize="20sp" />

    </RelativeLayout>
	<TextView
	    android:id="@+id/review_report_details_spilt_text"
	    android:layout_below="@+id/review_report_details_top_menu"
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="#333333"/>
    <LinearLayout
	    android:layout_below="@+id/review_report_details_spilt_text"
	    android:layout_above="@+id/review_report_details_bottom_menu"
	    android:paddingTop="10dip"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
        <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:text="@string/reports_option"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"/>
	        <Spinner
	            android:gravity="center|left"
	            style="@style/spinner_style"
	            android:id="@+id/spinner_review_report_details_reports_option"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	    </LinearLayout>
        
        <LinearLayout
            android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	           	android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/project"/>
	        <TextView
	            android:id="@+id/textview_review_report_details_project"
	            android:text=""
	            android:gravity="center|left"
	            android:clickable="true"
	            android:onClick="selectProjects"
	            style="@style/spinner_style"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	            
	    </LinearLayout> 
	    

	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="300dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/content"/>
	        <EditText
	            android:id="@+id/edittext_review_report_details_content"
	            style="@style/edittext_style"
	            android:gravity="top|left"
	            android:text=""
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:ems="10"
	    		android:inputType="textMultiLine" />
	            
	    </LinearLayout>   
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/working_time"/>
	        <EditText
	            android:id="@+id/edittext_review_report_details_working_time"
	            style="@style/edittext_style"
	            android:gravity="center|left"
	            android:text=""
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:inputType="text"/>
	            
	    </LinearLayout>

	   
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/position"/>
	        <EditText
	            android:id="@+id/edittext_review_report_details_position"
	            style="@style/edittext_style"
	            android:gravity="center|left"
	            android:text=""
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:inputType="text"/>
	            
	    </LinearLayout>
	     <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/date"/>
	        <TextView
	            android:id="@+id/textview_review_report_details_date"
	            android:clickable="true"
	            style="@style/textview_style"
	            android:gravity="center|left"
	            android:text=""
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>         
	    </LinearLayout>
	    <LinearLayout
	        android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/note"/>
	        <EditText
	            android:id="@+id/edittext_review_report_details_note"
	            style="@style/edittext_style"
	            android:gravity="center|left"
	            android:inputType="text"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text=""/>      
	    </LinearLayout>
		 <LinearLayout
		    android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/status"/>
	        <TextView
	            android:id="@+id/textview_review_report_details_status"
	            android:gravity="center|left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text=""/>
	            
	    </LinearLayout>
	    
		<LinearLayout
		    android:padding="5dip"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|right"
	            android:layout_width="100dip"
	            android:layout_height="match_parent"
	            android:text="@string/create_report_time"/>
	        <TextView
	            android:id="@+id/textview_review_report_details_report_date"
	            android:gravity="center|left"
	            android:text=""
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
	            
	    </LinearLayout>	    
	   
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/review_report_details_bottom_menu"
	    android:layout_alignParentBottom="true"
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="48dip">
	        <Button
	            android:onClick="pass"
	            android:background="#ffffff"
	            android:layout_weight="0.5"
	            android:layout_width="0dip"
	            android:layout_height="48dip"
	            android:text="@string/pass"/>
	        <Button
	            android:onClick="refuse"
	            android:background="#ffffff"
	            android:layout_weight="0.5"
	            android:layout_width="0dip"
	            android:layout_height="48dip"
	            android:text="@string/refuse"/>
	            
	    </LinearLayout>
</RelativeLayout>
