<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dip" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:gravity="center"
                android:text="@string/sub_name"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/login_username_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|right"
                    android:paddingRight="10dip"
                    android:text="@string/username"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/username_et"
                    style="@style/edittext_style"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_password_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/password_tv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|right"
                    android:paddingRight="10dip"
                    android:text="@string/password"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/password_et"
                    style="@style/edittext_style"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <CheckBox
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:button="@drawable/checkbox_selector"
                    android:text="@string/remember" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:onClick="login"
            style="@style/login_button_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>