<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/review_reports_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="48dip" >

        <Button
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="#ffffff"
            android:onClick="back"
            android:text="@string/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/review_reports"
            android:textSize="20sp" />

        <Button
            android:onClick="selectAll"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="@string/all" />
    </RelativeLayout>

    <TextView
        android:id="@+id/review_report_spilt_text"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/review_reports_top_menu"
        android:background="#333333" />

    <LinearLayout
        android:id="@+id/review_reports_search_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_report_spilt_text"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:padding="1dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/project" />

            <TextView
                android:gravity="center|left"
                android:id="@+id/textview_review_reports_project"
                style="@style/spinner_style"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:onClick="selectProjects"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/working_time_search_title" />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkbox_review_reports_bigger"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/bigger" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkbox_review_reports_smaller"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/smaller" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkbox_review_reports_equal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/equal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radiobutton_review_reports_one_day"
                        android:gravity="center|right"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/radiobutton_selector" />

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/last_one_day" />

                    <RadioButton
                        android:id="@+id/radiobutton_review_reports_two_day"
                        android:gravity="center|right"
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/radiobutton_selector"/>

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="@string/last_two_day" />
            </RadioGroup>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="#ffffff"
            android:onClick="search"
            android:text="@string/search"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#333333" />
    </LinearLayout>

    <ListView
        android:id="@+id/review_reports_listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/review_reports_bottom_menu"
        android:layout_below="@+id/review_reports_search_menu"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" />

    <LinearLayout
        android:id="@+id/review_reports_bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true" >

        <Button
            android:onClick="pass"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text="@string/pass_all" />

        <Button
            android:onClick="refuse"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text="@string/refuse_all" />
    </LinearLayout>

</RelativeLayout>