<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_reports_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/my_reports"
            android:textSize="20sp" />

        <Button
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="#ffffff"
            android:onClick="back"
            android:text="@string/back" />

        <Button
            android:id="@+id/btn_my_reports_delete"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:onClick="delete"
            android:text="@string/delete" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:padding="1dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/project" />

            <TextView
                android:id="@+id/textview_my_reports_projects"
                style="@style/spinner_style"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:onClick="selectProjects"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:padding="1dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/start_time" />

            <TextView
                android:onClick="selectDate"
                android:id="@+id/textview_my_reports_startTime"
                style="@style/textview_style"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:padding="1dip" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="@string/end_time" />

            <TextView
                android:onClick="selectDate"
                android:id="@+id/textview_my_reports_endTime"
                style="@style/textview_style"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkbox_my_reports_refuse"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/refuse_status" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkbox_my_reports_waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/wait_status" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/checkbox_my_reports_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/pass_status" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="#ffffff"
            android:onClick="search"
            android:text="@string/search"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#333333" />
    </LinearLayout>

    <ListView
        android:id="@+id/my_reports_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" />

</LinearLayout>