<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fdfaf3"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:background="#f2f7fa"
        android:id="@+id/review_reports_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="48dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/review_reports"
            android:textSize="20sp" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/review_reports_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/review_reports_bottom_menu"
        android:layout_below="@+id/review_reports_top_menu"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip" />

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/button"
        android:id="@+id/review_reports_bottom_menu"
        android:layout_width="200dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/button_review_reports_select_all"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="0.33"
            android:background="#00ffffff"
            android:text="@string/all" />

        <Button
            android:id="@+id/button_review_reports_pass"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="0.33"
            android:background="#00ffffff"
            android:text="@string/pass" />

        <Button
            android:id="@+id/button_review_reports_refuse"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="0.33"
            android:background="#00ffffff"
            android:text="@string/refuse" />
    </LinearLayout>

</RelativeLayout>