<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:paddingTop="10dip"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout
	        android:padding="1dip"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|left"
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="0.5"
	            android:text="@string/department"/>
	        <Spinner
	            style="@style/spinner_style"
	            android:id="@+id/spinner_select_projects_department"
	            android:layout_width="0dip"
	            android:layout_weight="0.5"
	            android:layout_height="match_parent"/>
	    </LinearLayout>    
	    <LinearLayout
	        android:padding="1dip"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip">
	        <TextView
	            android:gravity="center|left"
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="0.5"
	            android:text="@string/project"/>
	        <EditText
	            style="@style/edittext_style"
	            android:inputType="text"
	            android:layout_width="0dip"
	            android:layout_height="fill_parent"
	            android:layout_weight="0.5"/>
	    </LinearLayout> 
	    
	    <Button
	        android:textSize="20sp"
	        android:textColor="#000000"
	        android:onClick="search"
	        android:background="#ffffff"
	        android:layout_width="fill_parent"
	        android:layout_height="30dip"
	        android:text="@string/search"/>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="#333333"/>
	</LinearLayout>    
    <ListView
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:id="@+id/select_projects_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>    

</LinearLayout>
