<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Test start activity for result and intentService" >
    </Button>
    <Button
        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Service" >
    </Button>
    <Button
        android:id="@+id/four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Content Provider" >
    </Button>
    <Button
        android:id="@+id/five"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Sqllit" >
    </Button>
    <Button
        android:id="@+id/six"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test listView" >
    </Button>
     <Button
        android:id="@+id/seven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Thread" >
    </Button>
     <Button
        android:id="@+id/eight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Socket" >
    </Button>
    <Button
        android:id="@+id/nine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test HttpClient" >
    </Button>

</LinearLayout> 
