<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:onClick="insert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="insert data"/>
    <Button
        android:onClick="show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show_data"/>
    <Button
        android:onClick="clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="clear_data"/>
    <Button
        android:onClick="getRecords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="get_records"/>

</LinearLayout>
