<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
	<ListView
	    android:cacheColorHint="#00000000"
	    android:layout_marginTop="10dip"
	    android:divider="#d1e5fe"
        android:dividerHeight="1dp"
        android:id="@+id/select_projects_recent_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/> 
</LinearLayout>
