<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/call_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call Service"
        />
    <Button
        android:id="@+id/call_provider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call Provider"
        />

</LinearLayout>
